<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Name>Duffet</Name>
    <Version>0.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>false</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBuilder" Version="0.1.0" />
  </ItemGroup>

</Project>
