<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Name>Duffet</Name>
        <Version>0.1.4</Version>
        <Authors>D3ara1n</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/d3ara1n/duffet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.1.0"/>
    </ItemGroup>

</Project>
