# duffet

./: Duffet.code-workspace
src/Duffet/: Bank.cs  BankBuilder.cs  BankBuilderExtensions.cs  ConstantBank.cs  Duffet.csproj  IBank.cs  Property.cs
src/Duffet/Builders/: BankBuilder.cs  BankBuilderExtensions.cs  IBankBuilder.cs  LazyBankBuilder.cs  PropertyBuilder.cs
